1	1	33	3	2	450	56314	4	1502000000:製品開発・製品設計機械	1305:家電・AV機器メーカー,1311:自動車部品メーカー
1	1	28	3	1	450	8000	3	1502000000:製品開発・製品設計機械	1311:自動車部品メーカー
0	1	29	4	1	350	8500	6	1502000000:製品開発・製品設計機械	2305:製造業系設計・保守アウトソーシング
1	1	30	2	1	495	120	7	1502000000:製品開発・製品設計機械,1504000000:解析(CAEなど)機械	1310:完成車メーカー,1311:自動車部品メーカー
0	1	40		2	600	1126	8	1503000000:実験・評価機械	1310:完成車メーカー,1311:自動車部品メーカー
0	1	31	5	1	340	200	11	1507010000:設置据付・保守・サービスE機械/対顧客	1405:自動車関連商社
0	1	31	4	2	294	50	1	1404000000:評価・検証・解析電気,1503000000:実験・評価機械	1804:日用品,1304:重電・産業用機械メーカー
1	1	29	5	2	350	3500	1	1504000000:解析(CAEなど)機械,1503000000:実験・評価機械	1311:自動車部品メーカー,1901:人材派遣
1	1	29	6	1	390	1000	5	1504000000:解析(CAEなど)機械	2305:製造業系設計・保守アウトソーシング
1	1	28	7	2	270	20	0	1505030000:生産技術機械/製造スペシャリスト,1503000000:実験・評価機械	1302:機械部品メーカー
1	1	26	7	1	260	1050	5	1503000000:実験・評価機械	2305:製造業系設計・保守アウトソーシング
1	1	30	3	1	420	12000	3	1602010000:工法・プロセス設計化学/金属	1310:完成車メーカー
0	1	26	4	2	280	983	1	1504000000:解析(CAEなど)機械,1503000000:実験・評価機械	1310:完成車メーカー,1312:その他電気・電子・機械関連メーカー,1301:総合電機メーカー,1901:人材派遣
1	0	23	7	1	400	822	3	1507010000:設置据付・保守・サービスE機械/対顧客	1311:自動車部品メーカー
1	1	30	7	2	500	10000	3	1502000000:製品開発・製品設計機械,1402000000:電気設計・回路設計・電気制御設計電気,1503000000:実験・評価機械	1311:自動車部品メーカー
0	1	28	5	1	380	1300	6	1502000000:製品開発・製品設計機械,1504000000:解析(CAEなど)機械	2305:製造業系設計・保守アウトソーシング
0	1	28	7	1	330	382	6	1503000000:実験・評価機械	2305:製造業系設計・保守アウトソーシング
0	1	26	2	1	370		1	1502000000:製品開発・製品設計機械,1504000000:解析(CAEなど)機械,1503000000:実験・評価機械	2305:製造業系設計・保守アウトソーシング
1	1	22	7	1	251	65	2	1507010000:設置据付・保守・サービスE機械/対顧客	2309:その他サービス・アウトソーシング
0	1	34	4	2	350	500	6	1502000000:製品開発・製品設計機械	2305:製造業系設計・保守アウトソーシング
0	1	28	3	1	357	60	5	1507010000:設置据付・保守・サービスE機械/対顧客,2402010000:品質保証/電機・機械製品（医療機器含む）	1304:重電・産業用機械メーカー
1	1	25	7	1	350	600	4	1404000000:評価・検証・解析電気	2305:製造業系設計・保守アウトソーシング
1	1	33	3	2	450	56314	4	1502000000:製品開発・製品設計機械	1305:家電・AV機器メーカー,1311:自動車部品メーカー
1	1	28	5	2	324	116	3	1502000000:製品開発・製品設計機械,1504000000:解析(CAEなど)機械,1503000000:実験・評価機械,3602010800:営業/その他工業製品	2305:製造業系設計・保守アウトソーシング
1	1	27	7	1	366	1130	4	1502000000:製品開発・製品設計機械	1307:電気機器・電子部品メーカー
1	1	27	3	1	510	17000	2	1502000000:製品開発・製品設計機械,1503000000:実験・評価機械	1310:完成車メーカー,1311:自動車部品メーカー
1	1	30	4	1	400	600	3	1502000000:製品開発・製品設計機械,1503000000:実験・評価機械	2305:製造業系設計・保守アウトソーシング
0	1	44	6	2	980	2300	11	1507020000:設置据付・保守機械/対社内,1505010000:生産技術機械/プロセスE・工程設計	1307:電気機器・電子部品メーカー
0	1	31	6	3	300	100	0	1505000000:生産技術機械	1311:自動車部品メーカー
0	1	32	3	1	700	24000	7	2401010000:品質管理/電機・機械製品（医療機器含む）,1505000000:生産技術機械	1310:完成車メーカー
0	1	45	4	2	730	250	8	1502000000:製品開発・製品設計機械	1302:機械部品メーカー,1312:その他電気・電子・機械関連メーカー
0	1	31	7	3	400		2	1502000000:製品開発・製品設計機械	1901:人材派遣
0	1	26	6	2	450	3000	0	1502000000:製品開発・製品設計機械,1504000000:解析(CAEなど)機械,1503000000:実験・評価機械	1305:家電・AV機器メーカー,1304:重電・産業用機械メーカー,2305:製造業系設計・保守アウトソーシング
0	1	25	7	1	406	2100	3	1502000000:製品開発・製品設計機械,1505030000:生産技術機械/製造スペシャリスト,1503000000:実験・評価機械	1311:自動車部品メーカー
0	1	32	4	1	618	206	8	1507020000:設置据付・保守機械/対社内,1502000000:製品開発・製品設計機械,1505030000:生産技術機械/製造スペシャリスト	1311:自動車部品メーカー
0	1	37	7	4	550	150	7	1502000000:製品開発・製品設計機械	1312:その他電気・電子・機械関連メーカー
0	1	30	5	2	300	200	1	1502000000:製品開発・製品設計機械,1505000000:生産技術機械,1503000000:実験・評価機械	1311:自動車部品メーカー,2305:製造業系設計・保守アウトソーシング
0	1	36	5	2	499	400	9	1502000000:製品開発・製品設計機械	1901:人材派遣,2305:製造業系設計・保守アウトソーシング
0	1	33	7	3	515	9	3	4402030000:モデラー,1502000000:製品開発・製品設計機械,4402020000:プロダクトデザイナー	1310:完成車メーカー,1311:自動車部品メーカー,2305:製造業系設計・保守アウトソーシング
0	1	42	3	2	590	2175	13	1502000000:製品開発・製品設計機械	1311:自動車部品メーカー,2305:製造業系設計・保守アウトソーシング
0	1	28	7	1	400	400	7	1507010000:設置据付・保守・サービスE機械/対顧客	1405:自動車関連商社
1	1	25	7	1	300	300	4	1507010000:設置据付・保守・サービスE機械/対顧客	1405:自動車関連商社
0	1	26	7	2	300	400	1	1507010000:設置据付・保守・サービスE機械/対顧客	1405:自動車関連商社
0	1	26	5	1	320	500	6	1502000000:製品開発・製品設計機械,1504000000:解析(CAEなど)機械,1501000000:基礎研究機械,1503000000:実験・評価機械	1310:完成車メーカー,1311:自動車部品メーカー
0	1	30	4	1	510		8	1502000000:製品開発・製品設計機械	1302:機械部品メーカー,1506:鉄鋼メーカー
0	1	29	6	3	400	500	2	1502000000:製品開発・製品設計機械	2305:製造業系設計・保守アウトソーシング
0	1	29	5	1	300	1400	7	1502000000:製品開発・製品設計機械,1503000000:実験・評価機械	2305:製造業系設計・保守アウトソーシング
0	1	33	7	4	330	80	4	1505020000:生産技術機械/生産設備設計（自社）,1502000000:製品開発・製品設計機械	1311:自動車部品メーカー
0	1	28	7	2	460	752	7	1507010000:設置据付・保守・サービスE機械/対顧客,2601000000:製造オペレーター・生産ライン従事者	1310:完成車メーカー
1	1	30	3	1	450	1200	7	1503000000:実験・評価機械	1311:自動車部品メーカー
1	1	30	7	2	500	515	1	1507010000:設置据付・保守・サービスE機械/対顧客	1405:自動車関連商社
1	1	31	5	3	325	80	2	1507020000:設置据付・保守機械/対社内,1404000000:評価・検証・解析電気,1401000000:研究開発・要素技術開発電気,1402000000:電気設計・回路設計・電気制御設計電気	1311:自動車部品メーカー
1	1	32	5	3	350	4870	4	1504000000:解析(CAEなど)機械,1503000000:実験・評価機械	2305:製造業系設計・保守アウトソーシング,1901:人材派遣
1	1	30	7	2	374		1	1507010000:設置据付・保守・サービスE機械/対顧客,4602000000:自衛官・消防士・警察官など	1311:自動車部品メーカー,3102:公務員(官庁・公社など)
1	1	26	6	1	370	1500	2	1503000000:実験・評価機械	1311:自動車部品メーカー
0	1	21	7	1	300	504	0	1507010000:設置据付・保守・サービスE機械/対顧客	1405:自動車関連商社
1	1	35	7	2	300	5000	2	1505010000:生産技術機械/プロセスE・工程設計,1502000000:製品開発・製品設計機械	1304:重電・産業用機械メーカー,2305:製造業系設計・保守アウトソーシング
0	1	32	4	1	450	10000	9	1507010000:設置据付・保守・サービスE機械/対顧客,1408010000:設置据付・保守・サービスE電気/対顧客	2305:製造業系設計・保守アウトソーシング
1	1	35	7	5	400	110	7	1505010000:生産技術機械/プロセスE・工程設計,1502000000:製品開発・製品設計機械	1311:自動車部品メーカー
0	1	36	5	3	480	6000	8	1502000000:製品開発・製品設計機械	1310:完成車メーカー,1311:自動車部品メーカー
0	1	35	4	4	545	214	0	1502000000:製品開発・製品設計機械	1312:その他電気・電子・機械関連メーカー,1311:自動車部品メーカー,1304:重電・産業用機械メーカー,1307:電気機器・電子部品メーカー,2305:製造業系設計・保守アウトソーシング
1	1	32	5	3	460	280	4	1502000000:製品開発・製品設計機械	1302:機械部品メーカー,1311:自動車部品メーカー
0	1	34	3	2	450	604	5	1506000000:アプリケーションエンジニア機械,1507020000:設置据付・保守機械/対社内,1502000000:製品開発・製品設計機械	1303:プラントエンジニアリング会社
1	1	32	3	1	460	3000	6	1502000000:製品開発・製品設計機械,1503000000:実験・評価機械	1312:その他電気・電子・機械関連メーカー
0	1	44	3	1	580	22193	21	1502000000:製品開発・製品設計機械,1504000000:解析(CAEなど)機械	1305:家電・AV機器メーカー
